@import "../../responsive.scss";

nav{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a{
        transition: all 0.4s ease;

        @include sm{
            display: none;
        }

        &:hover{
            scale: 1.05;
        }
    }
}
.left{
    flex: 3;
    display: flex;
    align-items: center;
    gap: 50px;

    
    .logo{
        font-weight: bold;
        font-size: 20px;
        display: flex;
        gap: 10px;
        align-items: center;

        img{
            width: 28px;
        }

        span{
            @include md{
                display: none;
            }
            @include sm{
                display: initial;
            }
        }
    }
}
.right{
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    background-color: #fcf5f3;


    @include md{
        background-color: transparent;
    }

    a{
        padding: 12px 24px;
        margin: 20px;
    }

    .register{
        background-color: #fece51;
    }

    .menuIcon{
        display: none;
        z-index: 999;

        img{
            width: 36px;
            height: 36px;
            cursor: pointer;
        }

        @include sm{
            display: initial;
        }
    }

    .menu{
        width: 50%;
        position: absolute;
        top: 0;
        right: -50%;
        background-color: black;
        color: white;
        height: 100vh;
        transition: all 1s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 24px;

        &.active{
            right: 0;
        }

        @include sm{
            a{
                display: initial;
            }
        }

    }
}