@import "../../responsive.scss";

.layout{
    // background-color: rgb(255, 238, 255);
    height: 100vh;
    max-width: 1366px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;

    @include lg{
        // background-color: green;
        max-width: 1280px;
    }
    @include md{
        // background-color: blue;
        max-width: 768px;
    }
    @include sm{
        // background-color: rgb(212, 174, 174);
        max-width: 640px;
    }

    .content{
        // background-color: red;
        flex: 1;
        height: calc(100vh - 100px);
    }
}