@import "../../responsive.scss";

.slider {
  width: 100%;
  height: 350px;
  display: flex;
  gap: 20px;

  @include sm {
    height: 280px;
  }

  .fullSlider {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;

    .arrow {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 50px;

        @include md {
          width: 30px;
        }

        @include sm {
          width: 20px;
        }

        &.rightArrow {
          transform: rotate(180deg);
        }
      }
    }
    .imgContainer {
      flex: 10;
      height: 100vh;
      display: flex;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .close {
      position: absolute;
      top: 0;
      right: 0;
      color: white;
      font-size: 36px;
      font-weight: bold;
      padding: 50px;
      cursor: pointer;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
  }

  .bigImage {
    flex: 3;

    @include sm {
      flex: 2;
    }
  }
  .smallImages {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

    @include sm {
      flex: 1;
    }

    img {
      height: 100px;

      @include sm {
        height: 80px;
      }
    }
  }
}